Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/WorkDirGoogleSync/WorkDir/Projects/Radio internetowe ESP32 v2 net/_GRo/Schematic_PCB/ESP32_radio_rev1.0.gpi

 Date              : 02.03.2025 17:18:38
 Plotfile          : C:/WorkDirGoogleSync/WorkDir/Projects/Radio internetowe ESP32 v2 net/_GRo/Schematic_PCB/ESP32_radio_rev1.0.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               5
 D11      draw      0.0236inch               4
 D12      draw      0.0000inch              17
 D13      draw      0.0240inch               4

