Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/WorkDirGoogleSync/WorkDir/Projects/Radio internetowe ESP32 v2 net/_GRo/Schematic_PCB/ESP32_radio_rev1.0.dri

 Date              : 01.03.2025 18:21:32
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    62
 T02   0.0256inch     2
 T03   0.0394inch   103
 T04   0.0400inch    48
 T05   0.0492inch     2
 T06   0.0591inch     2
 T07   0.0984inch     6
 T08   0.1299inch     5

Total number of drills: 230

Plotfiles:

 C:/WorkDirGoogleSync/WorkDir/Projects/Radio internetowe ESP32 v2 net/_GRo/Schematic_PCB/ESP32_radio_rev1.0.TXT
